"""
Django settings for dish_source_site project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (os.environ.get("DISH_SOURCE_DEBUG", "false").lower() == "true")


# SECURITY WARNING: keep the secret key used in production secret!
try:
    SECRET_KEY = os.environ["DISH_SOURCE_SECRET_KEY"]
except KeyError as key_error:
    if DEBUG:
        SECRET_KEY = 'jvk)uzi)&+p2vff=bj##ba-om&z!5tcy=qjw-h=8(8lfn4hwaz'
        print("DISH_SOURCE_SECRET_KEY is unset, using debug key")
    else:
        raise KeyError("DISH_SOURCE_SECRET_KEY environment variable unset. " +
                       "DISH_SOURCE_SECRET_KEY should be set to a long random string.") \
            from key_error

try:
    ALLOWED_HOSTS = os.environ['DISH_SOURCE_HOST_NAME'].split(',')
except KeyError as key_error:
    if DEBUG:
        ALLOWED_HOSTS = []
    else:
        raise KeyError("DISH_SOURCE_HOST_NAME environment is unset."
                       "DISH_SOURCE_HOST_NAME should be a comma separated list of allowed IP "
                       "addresses or FQDNs") from key_error

try:
    CSRF_TRUSTED_ORIGINS = os.environ['DISH_SOURCE_CSRF_TRUSTED_ORIGINS'].split(",")
except KeyError:
    print("DISH_SOURCE_CSRF_TRUSTED_ORIGINS environment variable is unset, defaulting "
          "to ALLOWED_HOSTS")
    CSRF_TRUSTED_ORIGINS = ALLOWED_HOSTS

# Email settings
EMAIL_HOST = os.environ.get('DISH_SOURCE_EMAIL_HOST', 'localhost')
EMAIL_PORT = int(os.environ.get('DISH_SOURCE_EMAIL_PORT', 25))
EMAIL_HOST_USER = os.environ.get('DISH_SOURCE_EMAIL_HOST_USER', '')
EMAIL_HOST_PASSWORD = os.environ.get("DISH_SOURCE_EMAIL_HOST_PASSWORD", '')
EMAIL_USE_SSL = os.environ.get('DISH_SOURCE_EMAIL_USE_SSL', 'False').lower() == 'true'
DEFAULT_FROM_EMAIL = os.environ.get('DISH_SOURCE_EMAIL_FROM_ADDRESS', 'webmaster@localhost')

# Application definition

INSTALLED_APPS = [
    'dish_source.apps.DishSourceConfig',
    'nested_admin',
    'compressor',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'dish_source_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            'dish_source/templates',
            'templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'libraries': {
                'admin_form_filters': 'templatetags.admin_form_filters',
            },
        },
    },
]

WSGI_APPLICATION = 'dish_source_site.wsgi.application'

LOGIN_URL = '/account/login'
LOGIN_REDIRECT_URL = '/'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated'
    ]
}

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = []
STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
]

# Live Reload Configuration
if DEBUG:
    INSTALLED_APPS.insert(0, 'livereload')
    MIDDLEWARE.append('livereload.middleware.LiveReloadScript')
    LIVERELOAD_HOST = os.environ.get("DISH_SOURCE_LIVERELOAD_HOST_NAME",
                                     ALLOWED_HOSTS[0] if ALLOWED_HOSTS else "0.0.0.0")

# DJango Compressor (Sass, uglifyjs, minjs, etc)
COMPRESS_PRECOMPILERS = (
    ('text/x-scss', 'django_libsass.SassCompiler'),
)
COMPRESS_FILTERS = {
    'css': [
        "django_compressor_autoprefixer.AutoprefixerFilter",
        "compressor.filters.css_default.CssAbsoluteFilter",
        # "compressor.filters.cssmin.rCSSMinFilter",
    ],
    'js': [
        'compressor.filters.jsmin.JSMinFilter',
        'compressor.filters.yuglify.YUglifyJSFilter',
    ],
}
COMPRESS_ENABLED = True
COMPRESS_OFFLINE = False
COMPRESS_YUGLIFY_BINARY = "yuglify"
COMPRESS_YUGLIFY_JS_ARGUMENTS = "--mangle"
COMPRESS_AUTOPREFIXER_BINARY = "postcss"
COMPRESS_AUTOPREFIXER_ARGS = "--use autoprefixer"

# XMLTestRunner configuration
TEST_RUNNER = 'xmlrunner.extra.djangotestrunner.XMLTestRunner'
TEST_OUTPUT_VERBOSE = 2
TEST_OUTPUT_DESCRIPTIONS = True
TEST_OUTPUT_DIR = "unittest_results"
TEST_OUTPUT_FILE_NAME = "TEST-ALL_RESULTS.xml"
