# Generated by Django 3.0.2 on 2020-07-04 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('usda_number', models.IntegerField(blank=True, null=True, verbose_name='USDA Number')),
            ],
            options={
                'verbose_name': 'Ingredient',
                'verbose_name_plural': 'Ingredients',
            },
        ),
        migrations.CreateModel(
            name='IngredientTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Ingredient Tag',
                'verbose_name_plural': 'Ingredient Tags',
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Recipe Name')),
                ('prep_duration_min', models.DurationField(blank=True, null=True, verbose_name='(Minimum) Preparation Duration')),
                ('prep_duration_max', models.DurationField(blank=True, null=True, verbose_name='Maximum Preparation Duration')),
                ('cook_duration_min', models.DurationField(blank=True, null=True, verbose_name='(Minimum) Cooking Duration')),
                ('cook_duration_max', models.DurationField(blank=True, null=True, verbose_name='Maximum Cooking Duration')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('image', models.FileField(blank=True, upload_to='recipe_images')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipes', to='dish_source.Category', verbose_name='Category')),
            ],
            options={
                'verbose_name': 'Recipe',
                'verbose_name_plural': 'Recipes',
            },
        ),
        migrations.CreateModel(
            name='RecipeIngredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('qualifier', models.CharField(blank=True, max_length=512, verbose_name='Ingredient Qualifier')),
                ('processing', models.CharField(blank=True, max_length=512, verbose_name='Ingredient Processing Notes')),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipe_ingredients', to='dish_source.Ingredient')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='dish_source.Recipe', verbose_name='Recipe')),
            ],
            options={
                'verbose_name': 'Recipe Ingredient',
                'verbose_name_plural': 'Recipe Ingredients',
            },
        ),
        migrations.CreateModel(
            name='RecipeTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Recipe Tag',
                'verbose_name_plural': 'Recipe Tags',
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name')),
                ('isbn', models.CharField(blank=True, max_length=15, verbose_name='ISBN')),
                ('url', models.URLField(blank=True, max_length=2048, verbose_name='URL')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
            ],
            options={
                'verbose_name': 'Source',
                'verbose_name_plural': 'Sources',
            },
        ),
        migrations.CreateModel(
            name='SourceAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Source Author',
                'verbose_name_plural': 'Source Authors',
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='Name')),
                ('abbrev', models.CharField(blank=True, max_length=32, null=True, verbose_name='Abbreviation')),
            ],
            options={
                'verbose_name': 'Unit',
                'verbose_name_plural': 'Units',
            },
        ),
        migrations.CreateModel(
            name='UnimportedRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, verbose_name='Text')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='unimported_recipes', to='dish_source.Source', verbose_name='Source')),
            ],
            options={
                'verbose_name': 'Unimported Recipe',
                'verbose_name_plural': 'Unimported Recipes',
            },
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dish_source.Category', verbose_name='Category')),
            ],
            options={
                'verbose_name': 'Subcategory',
                'verbose_name_plural': 'Subcategories',
            },
        ),
        migrations.AddField(
            model_name='source',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='sources', to='dish_source.SourceAuthor', verbose_name='Authors'),
        ),
        migrations.CreateModel(
            name='RecipeYield',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('approx', models.BooleanField(verbose_name='Approximate Yield')),
                ('min_quantity', models.DecimalField(decimal_places=4, max_digits=8, verbose_name='(Minimum) Quantity')),
                ('max_quantity', models.DecimalField(blank=True, decimal_places=4, max_digits=8, null=True, verbose_name='Maximum Quantity')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yields', to='dish_source.Recipe', verbose_name='Recipe')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='dish_source.Unit', verbose_name='Unit')),
            ],
            options={
                'verbose_name': 'Recipe Yield',
                'verbose_name_plural': 'Recipe Yields',
            },
        ),
        migrations.CreateModel(
            name='RecipeVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('name', models.CharField(max_length=255, verbose_name='Variation Name')),
                ('variation', models.TextField(blank=True, verbose_name='Variation')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='dish_source.Recipe', verbose_name='Recipe')),
            ],
            options={
                'verbose_name': 'Recipe Variation',
                'verbose_name_plural': 'Recipe Variations',
            },
        ),
        migrations.CreateModel(
            name='RecipeInstructionSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('name', models.CharField(max_length=255, verbose_name='Section Name')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instruction_sections', to='dish_source.Recipe', verbose_name='Recipe')),
            ],
            options={
                'verbose_name': 'Recipe Instruction Section',
                'verbose_name_plural': 'Recipe Instruction Sections',
            },
        ),
        migrations.CreateModel(
            name='RecipeInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('instruction', models.TextField(blank=True, verbose_name='Instruction')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instructions', to='dish_source.Recipe', verbose_name='Recipe')),
                ('section', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='instructions', to='dish_source.RecipeInstructionSection', verbose_name='Section')),
            ],
            options={
                'verbose_name': 'Recipe Instruction',
                'verbose_name_plural': 'Recipe Instructions',
            },
        ),
        migrations.CreateModel(
            name='RecipeIngredientSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('name', models.CharField(max_length=255, verbose_name='Section Name')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredient_sections', to='dish_source.Recipe')),
            ],
            options={
                'verbose_name': 'Recipe Ingredient Section',
                'verbose_name_plural': 'Recipe Ingredient Sections',
            },
        ),
        migrations.CreateModel(
            name='RecipeIngredientQuantity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('approx', models.BooleanField(verbose_name='Approximate Quantity')),
                ('min_quantity', models.DecimalField(decimal_places=4, max_digits=8, verbose_name='(Minimum) Quantity')),
                ('max_quantity', models.DecimalField(blank=True, decimal_places=4, max_digits=8, null=True, verbose_name='Maximum Quantity')),
                ('recipe_ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quantities', to='dish_source.RecipeIngredient', verbose_name='Recipe Ingredient')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='dish_source.Unit', verbose_name='Unit')),
            ],
            options={
                'verbose_name': 'Recipe Ingredient Quantity',
                'verbose_name_plural': 'Recipe Ingredient Quantities',
            },
        ),
        migrations.AddField(
            model_name='recipeingredient',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='dish_source.RecipeIngredientSection', verbose_name='Ingredient Section'),
        ),
        migrations.AddField(
            model_name='recipeingredient',
            name='substitutes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='substitutions', to='dish_source.RecipeIngredient', verbose_name='Substitutes'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipes', to='dish_source.Source', verbose_name='Recipe Source'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='recipes', to='dish_source.Subcategory', verbose_name='Subcategory'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='recipes', to='dish_source.RecipeTag', verbose_name='Tags'),
        ),
        migrations.CreateModel(
            name='IngredientCalories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calories', models.FloatField()),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calories', to='dish_source.Ingredient')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='dish_source.Unit')),
            ],
            options={
                'verbose_name': 'Ingredient Calories',
                'verbose_name_plural': 'Ingredient Calories',
            },
        ),
        migrations.AddField(
            model_name='ingredient',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='ingredients', to='dish_source.IngredientTag', verbose_name='Tags'),
        ),
    ]
