# Generated by Django 3.0.2 on 2020-07-04 21:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0002_auto_20200704_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='recipe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='dish_source.Recipe', verbose_name='Ingredient Recipe'),
        ),
    ]
