# Generated by Django 3.0.2 on 2020-07-05 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0004_auto_20200704_2216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name'], 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'ordering': ['name'], 'verbose_name': 'Subcategory', 'verbose_name_plural': 'Subcategories'},
        ),
    ]
