# Generated by Django 3.0.2 on 2020-07-12 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0006_auto_20200712_1731'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='subcategory',
            constraint=models.UniqueConstraint(fields=('category', 'slug'), name='unique_slug'),
        ),
    ]
