# Generated by Django 3.0.2 on 2020-07-12 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0007_auto_20200712_1748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipeingredient',
            name='substitutes',
        ),
        migrations.AlterField(
            model_name='recipeingredientsection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredient_sections', to='dish_source.Recipe', verbose_name='Recipe'),
        ),
        migrations.CreateModel(
            name='RecipeIngredientSubstitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('substituted_ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='substitutions', to='dish_source.RecipeIngredient', verbose_name='Recipe Ingredient')),
            ],
            options={
                'verbose_name': 'Recipe Ingredient Substitution',
                'verbose_name_plural': 'Recipe Ingredient Substitutions',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='recipeingredient',
            name='substitution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='dish_source.RecipeIngredientSubstitution', verbose_name='Substitution'),
        ),
    ]
