# Generated by Django 3.0.8 on 2020-08-22 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0008_auto_20200712_1847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='recipe',
        ),
        migrations.AlterField(
            model_name='ingredienttag',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='cook_duration_max',
            field=models.IntegerField(null=True, verbose_name='Maximum Cooking Duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='cook_duration_min',
            field=models.IntegerField(null=True, verbose_name='(Minimum) Cooking Duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='prep_duration_max',
            field=models.IntegerField(null=True, verbose_name='Maximum Preparation Duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='prep_duration_min',
            field=models.IntegerField(null=True, verbose_name='(Minimum) Preparation Duration'),
        ),
        migrations.AlterField(
            model_name='recipetag',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
