# Generated by Django 3.0.8 on 2020-08-22 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0009_auto_20200822_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='cook_duration_max',
            field=models.IntegerField(blank=True, null=True, verbose_name='Maximum Cooking Duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='cook_duration_min',
            field=models.IntegerField(blank=True, null=True, verbose_name='(Minimum) Cooking Duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='prep_duration_max',
            field=models.IntegerField(blank=True, null=True, verbose_name='Maximum Preparation Duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='prep_duration_min',
            field=models.IntegerField(blank=True, null=True, verbose_name='(Minimum) Preparation Duration'),
        ),
    ]
