# Generated by Django 3.0.8 on 2020-08-22 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0010_auto_20200822_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipeingredientsection',
            name='name',
            field=models.CharField(max_length=255, null=True, verbose_name='Section Name'),
        ),
        migrations.AlterField(
            model_name='recipeinstructionsection',
            name='name',
            field=models.CharField(max_length=255, null=True, verbose_name='Section Name'),
        ),
        migrations.AddConstraint(
            model_name='recipeyield',
            constraint=models.UniqueConstraint(fields=('order', 'recipe'), name='unique_yield_order'),
        ),
    ]
