# Generated by Django 3.0.8 on 2020-08-22 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0011_auto_20200822_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipeingredient',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='recipeinstruction',
            name='recipe',
        ),
        migrations.AlterField(
            model_name='recipeingredient',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='dish_source.RecipeIngredientSection', verbose_name='Ingredient Section'),
        ),
        migrations.AlterField(
            model_name='recipeinstruction',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instructions', to='dish_source.RecipeInstructionSection', verbose_name='Section'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredientsection',
            constraint=models.UniqueConstraint(fields=('name', 'recipe'), name='unique_section_name'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredientsection',
            constraint=models.UniqueConstraint(fields=('order', 'recipe'), name='unique_ingredient_section_order'),
        ),
    ]
