# Generated by Django 3.0.8 on 2020-08-22 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0012_auto_20200822_1640'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='recipeingredientsection',
            name='unique_section_name',
        ),
        migrations.AlterField(
            model_name='recipeingredient',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='dish_source.RecipeIngredientSection', verbose_name='Ingredient Section'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredientquantity',
            constraint=models.UniqueConstraint(fields=('order', 'recipe_ingredient'), name='unique_quantity_order'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredientsection',
            constraint=models.UniqueConstraint(fields=('name', 'recipe'), name='unique_ingredient_section_name'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredientsection',
            constraint=models.CheckConstraint(check=models.Q(('name__isnull', False), ('order', 0), _connector='OR'), name='null_ingredient_section_first'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredientsubstitution',
            constraint=models.UniqueConstraint(fields=('order', 'substituted_ingredient'), name='unique_substitution_order'),
        ),
        migrations.AddConstraint(
            model_name='recipeinstruction',
            constraint=models.UniqueConstraint(fields=('order', 'section'), name='unique_instruction_order'),
        ),
        migrations.AddConstraint(
            model_name='recipeinstructionsection',
            constraint=models.UniqueConstraint(fields=('name', 'recipe'), name='unique_instruction_section_name'),
        ),
        migrations.AddConstraint(
            model_name='recipeinstructionsection',
            constraint=models.UniqueConstraint(fields=('order', 'recipe'), name='unique_instruction_section_order'),
        ),
        migrations.AddConstraint(
            model_name='recipeinstructionsection',
            constraint=models.CheckConstraint(check=models.Q(('name__isnull', False), ('order', 0), _connector='OR'), name='null_instruction_section_first'),
        ),
        migrations.AddConstraint(
            model_name='recipevariation',
            constraint=models.UniqueConstraint(fields=('order', 'recipe'), name='unique_variation_order'),
        ),
    ]
