# Generated by Django 3.0.8 on 2020-08-22 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0013_auto_20200822_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipeingredientsection',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Section Name'),
        ),
        migrations.AlterField(
            model_name='recipeinstructionsection',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Section Name'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredient',
            constraint=models.UniqueConstraint(fields=('order', 'section'), name='unique_ingredient_order'),
        ),
    ]
