# Generated by Django 3.0.8 on 2020-08-22 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0014_auto_20200822_1803'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='recipeingredient',
            name='unique_ingredient_order',
        ),
        migrations.AddConstraint(
            model_name='recipeingredient',
            constraint=models.UniqueConstraint(fields=('order', 'section', 'substitution'), name='unique_ingredient_order'),
        ),
        migrations.AddConstraint(
            model_name='recipeingredient',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('section__isnull', True), ('substitution__isnull', False)), models.Q(('section__isnull', False), ('substitution__isnull', True)), _connector='OR'), name='ingredient_as_section_xor_substitution'),
        ),
    ]
