# Generated by Django 3.0.8 on 2021-01-30 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0015_auto_20200822_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='recipes', to='dish_source.Source', verbose_name='Recipe Source'),
        ),
        migrations.AddConstraint(
            model_name='source',
            constraint=models.CheckConstraint(check=models.Q(('name__exact', ''), ('url__exact', ''), _negated=True), name='name_and_url_not_empty'),
        ),
    ]
