# Generated by Django 3.0.8 on 2021-02-08 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0016_auto_20210130_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='sourceauthor',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
