# Generated by Django 3.0.8 on 2021-02-08 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0017_auto_20210208_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sourceauthor',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
    ]
