# Generated by Django 3.0.8 on 2021-02-15 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0018_auto_20210208_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipeyield',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='dish_source.Unit', verbose_name='Unit'),
        ),
    ]
