# Generated by Django 3.1.7 on 2021-03-07 15:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dish_source', '0019_auto_20210215_2317'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('global_default', models.BooleanField(default=False)),
                ('default_yield_unit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dish_source.unit')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='userconfig',
            constraint=models.UniqueConstraint(condition=models.Q(global_default=True), fields=('global_default',), name='global_default_unique_true'),
        ),
    ]
