# Generated by Django 3.1.7 on 2021-03-13 16:34

from django.db import migrations, models
import inflect


def update_unit_plural(apps, schema_editor):
    """Populate the unit plural field from the name field"""
    Unit = apps.get_model("dish_source", "Unit")
    inflect_engine = inflect.engine()
    for unit in Unit.objects.all():
        if not inflect_engine.singular_noun(unit.name):
            unit.plural = inflect_engine.plural_noun(unit.name)
        else:
            unit.plural = unit.name
        unit.save()


def update_ingredient_plural(apps, schema_editor):
    """Populate the ingredient plural field from the name field"""
    Ingredient = apps.get_model("dish_source", "Ingredient")
    inflect_engine = inflect.engine()
    for ing in Ingredient.objects.all():
        if not inflect_engine.singular_noun(ing.name):
            ing.plural = inflect_engine.plural_noun(ing.name)
        else:
            ing.plural = ing.name
        ing.save()


class Migration(migrations.Migration):

    dependencies = [
        ('dish_source', '0020_auto_20210307_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='plural',
            field=models.CharField(blank=True, max_length=255, verbose_name='Plural'),
        ),
        migrations.AddField(
            model_name='unit',
            name='plural',
            field=models.CharField(blank=True, max_length=127, verbose_name='Plural'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='name',
            field=models.CharField(blank=True, max_length=127, verbose_name='Name'),
        ),
        migrations.RunPython(update_unit_plural),
        migrations.RunPython(update_ingredient_plural),
    ]
